    <link rel="stylesheet" href="estilohoobies.css">
<!-- HOBBIES -->
        <section id="hobbies">

            <h2>Mis hobbies</h2>


            <!-- HOBBY 1 -->
            <div class="hobby">

                <h3>jugar futbool</h3>

                <p>
                    Uno de mis hobbies favoritos es jugar futbool.
                    Me gusta porque puedo relajarme y disfrutar de
                    mi tiempo libre.
                </p>

                <div class="imagenes-hobby">

                    <img
                        src="f:\fut.jfif"
                        alt="futbool">

                    <img
                        src="f:\fuuuuuuu.jfif"
                        alt="Música">

                </div>

            </div>


            <!-- HOBBY 2 -->
            <div class="hobby">

                <h3>Escuchar musica</h3>

<p>
    Uno de mis hobbies favoritos es escuchar musica. Me gusta
    porque puedo relajarme, divertirme y disfrutar de mi tiempo
    libre. 
</p>

                </p>

                <div class="imagenes-hobby">

                    <img
                        src="f:\jjjjjjj.jfif"
                        alt="musica">

                    <img
                        src="f:\ssssss.jfif"
                        alt="cancion">

                </div>

            </div>

        </section>

